<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #0f0f0f;
            height: 40vh;
            width: 40vh;
        }
        .box{
            background-color: #00bbff;
            width: 5vw;
            height: 4vw;
            transform: translateX(10vw) translateY(10vh);
            background-color: #f00e99;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 4s; */
            transition: all 3s ease-in-out 3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>