<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #ffffff;
            color: aqua;
            margin: 11px;
            padding: 10px;
            border: 2px solid black;
            
        }
        .third{
            background-color: #000000;
            color: aqua;
            margin: 10px;
            padding: 10px;
            border: darkblue 9px ;
            box-sizing: border-box;
        }
        #four{
           background-color: #10aaa7;
           color: blueviolet;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        Sarthak Gadakh Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, numquam debitis odit quasi facere
        quia autem natus neque recusandae labore iste dolorum illo laboriosam nostrum consequuntur quo, praesentium
        perferendis assumenda.
    </div>
    <div>
        Sarthak Gadakh Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, numquam debitis odit quasi facere
        quia autem natus neque recusandae labore iste dolorum illo laboriosam nostrum consequuntur quo, praesentium
        perferendis assumenda.
    </div>
    <div class="third">
        Sarthak Gadakh Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, numquam debitis odit quasi facere
        quia autem natus neque recusandae labore iste dolorum illo laboriosam nostrum consequuntur quo, praesentium
        perferendis assumenda.
    </div>
    <div id="four">
        Sarthak Gadakh Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, numquam debitis odit quasi facere
        quia autem natus neque recusandae labore iste dolorum illo laboriosam nostrum consequuntur quo, praesentium
        perferendis assumenda.
    </div>


</body>

</html>