<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 5px solid black;
            margin: 19px;
            box-shadow: 5px 3px rgba(8, 17, 118, 0.475);
        }

        .box1 {
            background-color: #9bde1e;
            position: relative;
            height: 400px;
        }

        .box2 {
            background-color: #eb5206;
            /* position: fixed; */
            /* position: sticky; using nav bar  */
            width: 600vh;
            height: 400px;
            top: -30px;
            left: 20px;
        }

        .box3 {
            position: relative;
            background-color: #df1297;
            height: 400px;
            top: -60;
            left: 40px;
        }
        .box4 {
            position: relative;
            background-color: #0f5cc2;
            height: 400px;
            top: -90px;
            left:  60px;
        }
    </style>
</head>

<body>
    <div class="box1"> I am A box</div>
    <div class="box2"> I am A box</div>
    <div class="box3"> I am A box</div>
    <div class="box4"> I am A box</div>
</body>

</html>